NODE_ENV=
PORT=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
DEFAULT_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
RESET_PASS_UI_LINK=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
NODEMAILER_USER_EMAIL=
NODEMAILER_USER_APP_PASSWORD=
NODEMAILER_SENDER_EMAIL_ADDRESS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
